; If you have multiple sensors attached to one Pi, you can assign them each
; their own named topic. Provide the topic suffix for each here, which will be
; combined with topic_prefix from [mqtt] below.
; Any connected sensors not present in this section will have their own topic
; formed from topic_prefix, the hostname and their id. If, however, only a
; single sensor is connected and it's not present here then the id will not
; be suffixed to the topic name.
[sensors]
0123456789ab=inside
cdef01234567=outside

[mqtt]
broker=192.168.1.1
topic_prefix=sensor/temperature/

[general]
; How long to wait in seconds between each temperature reading
delay=10
